<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品详情页</title>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			ul li{
				list-style: none;				
			}
			a{
				text-decoration: none;
			}
			#box{
				width:1182px;
				height:560px;
				margin:0 auto;				
			}
			#box_Left{
				width:400px;
				height:600px;
				position:relative;
				float:left;
			}
			.MidImg{
				width:400px;
				height:400px;
				border:1px solid #f00;				
			}
			.pro_List{
				width:320px;
				height: 75px;
				margin:10px auto;
				overflow: hidden;
				position: relative;
			}
			.span1{
				display: block;
				width:200px;
				height:200px;
				background:yellow;
				opacity: 0.3;
				position: absolute;
				top:0;
				left: 0;
				cursor:crosshair;
				display:none;
			}
			.small_Pic{
				width:600px;
				height:70px;
				position: absolute;	
				
			}
			.small_Pic li{
				float:left;
				width:72px;
				height:72px;
				margin-left: 8px;
				box-sizing: border-box;
				border:1px solid #f00;				
			}
			.small_Pic li img{
				width:70px;
				height:70px;				
			}
			.small_Btn li:nth-of-type(1),.small_Btn li:nth-of-type(2){
				width:12px;
				height:62px;
				position: absolute;
				top:420px;
				cursor: pointer;				
			}
			.small_Btn li:nth-of-type(1){
				left:10px;	
			}
			.small_Btn li:nth-of-type(2){
				right:10px;
			}
			.BigImg{
				width:400px;
				height:400px;
				border:1px solid #000;
				position: absolute;
				top:0;
				left:410px;
				display:none;
				overflow: hidden;
			}
			.BigImg img{
				width:800px;
				height:800px;
				position: absolute;
			}
			#box_Right{
				width:540px;
				height:628px;
				float: left;
				margin-left: 200px;				
			}			
			.top{
				width:540px;
				height:70px;
				margin-top:100px;
			}
			.top h1{
				font-weight: 100;
				font-size:20px;
				color:#666;
				line-height: 40px;
			}
			.title{
				font-size:14px;
				color:#999;
			}
			.title li{
				float:left;
				margin-right: 30px;
			}
			.title li em{
				margin-left: 10px;
				font-style: inherit;
				color:#f00;
				font-weight: 900;				
				font-size: 18px;
			}
			.title li span{
				color:#f00;
				margin-left: 8px;
			}			
			.middle{
				width:540px;
				height:128px;
				border-top:1px solid #999;
				border-bottom: 1px solid #999;
				margin-top:30px;
			}
			.middle p{
				font-size:14px;
				color:#666;
				line-height: 28px;				
			}
			.middle p:first-child{
				margin-top:20px;
			}
			.down{
				width:540px;
				height:300px;
				
			}
			.down span{
				float:left;
				font-size: 14px;
				color:#666;
				margin:5px 20px 0 0;
			}
			.down_box{
				width:540px;
				margin-top:20px;
			}
			.down_box li{
				display: block;
				float:left;
				width:70px;
				height:30px;
				border:1px solid #999;
				text-align:center;
				margin-right:20px;
			}
			.down_box li a{
				display: inline-block;
				color:#666;
				font-size: 14px;
				line-height: 30px;				
			}
			.down_box li:hover{
				background:#F6827A;
				border:1px solid #FF0000;
			}
			.cun{
				width:540px;
				height:30px;
				float: left;
				margin:20px auto;
				position: relative;
			}
			.boy,.girls{
				width:142px;
				height:30px;
				margin-right:20px;
				text-align: center;
				cursor: pointer;
			}
			.nan,.nu{
				float:left;
			}
			.cun i{
				position: absolute;
				left:-4px;
				top:5px;
				font-style: inherit;
				color:#666;
				font-size:14px;
			}
			.cun b{
				margin:8px 0 0 4px;
				position: absolute;
				/*line-height: 30px;*/
				width:40px;
				height:20px;
				border-right:1px solid #666;
				text-align: center;
				font-style: inherit;
				color:#666;
				font-size:14px;
			}
			.cun span{
				position: absolute;
				top:8px;
				border-width: 8px;
				border-style: solid dashed dashed;
				border-color: #000 transparent transparent; 
				cursor: pointer;
			}
			.nan span{
				left:155px;
				
			}
			.nu span{
				right:180px;
				
			}
			.boy_down,.girls_down{
				width:143px;
				height:80px;
				border:1px solid #999;
				overflow: auto;
				position: absolute;
				font-size: 14px;
				color:#666;
				display: none;
				cursor: pointer;
			}
			.boy_down{
				left:38px;
			}
			.btn{
				font-style: inherit;
				display: block;
				width:180px;
				height:40px;
				background: #F6827A;
				position: absolute;
				top:560px;
				text-align: center;
				line-height:40px;				
				font-weight: 100;
				font-size: 14px;
				color:#fff;			
				cursor: pointer;
				border:none;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="box_Left">
				<div class="MidImg">
					<img  class="MidImg_one" src="img/Middle.jpg">
					<div class="span1"></div>
					</div>	
					<div class="pro_List">
						<ul class="small_Pic">
							<li><img src="img/1.jpg"></li>
							<li><img src="img/2.jpg"></li>
							<li><img src="img/3.jpg"></li>
							<li><img src="img/4.jpg"></li>
							<li><img src="img/5.jpg"></li>
							<li><img src="img/6.jpg"></li>
							<li><img src="img/7.jpg"></li>
						</ul>						
					</div>
						<ul class="small_Btn">
							<li><img class="btn_prev" src="img/btn_prev.jpg"></li>
							<li><img class="btn_next" src="img/btn_next.jpg"></li>
						</ul>
			<div class="BigImg">
				<img src="img/big1.jpg">
			</div>
		</div>		
			<div id="box_Right">
				<div class="top">
				<h1>纯镜</h1>
				<ul class="title">
					<li>价格<em>￥3290</em></li>
					<li>售出<span>3450</span></li>
					<li>评论<span>136</span></li>
				</ul>
			</div>
				<div class="middle">
					<p>品名　　18K金钻石戒指</p>
					<p>钻石　　男戒　主钻0颗  0.00克拉　女戒　主钻15颗  0.07克拉 </p>			
					<p>配送　　2017-07-06</p>
				</div>
				<div class="down">
					<span>材质</span>
					<ul class="down_box">
						<li><a href="">铂950</a></li>
						<li><a href="">黄18k金</a></li>
						<li><a href="">红18k金</a></li>
						<li><a href="">白18k金</a></li>
					</ul>
					<div class="cun">					
						<div class="nan">
						<i>手寸</i>　　<b>男</b>
						<input type="text" value="13" class="boy"><span></span>
							<ul class="boy_down">
								<li>13</li>
								<li>14</li>
								<li>15</li>
								<li>16</li>
								<li>17</li>
								<li>18</li>
								<li>19</li>
								<li>20</li>
							</ul>
						</div>
						<div class="nu"><b>女</b>
						<input type="text" value="9" class="girls"><span></span>
							<ul class="girls_down">
								<li>9</li>
								<li>10</li>
								<li>11</li>
								<li>12</li>
								<li>13</li>
								<li>14</li>
								<li>15</li>
								<li>16</li>
							</ul>
						</div>
					</div>					
				</div>
				<input type="submit" value="加入购物车" class="btn">
			</div>
			
		</div>
		<script type="text/javascript">
			var oMidImg=document.getElementsByClassName("MidImg")[0];
			var oBox_Left=document.getElementById("box_Left");
			var oSpan1=document.getElementsByClassName("span1")[0];
			var oBigImg=document.getElementsByClassName("BigImg")[0];
			var oImg=oBigImg.getElementsByTagName("img")[0];
			var oBoy=document.getElementsByClassName("boy")[0];
			var oGirls=document.getElementsByClassName("girls")[0];
			var oBoy_down=document.getElementsByClassName("boy_down")[0];
			var oLi=oBoy_down.getElementsByTagName("li");			
			var oGirls_down=document.getElementsByClassName("girls_down")[0];
			var aLi=oGirls_down.getElementsByTagName("li");
			oMidImg.onmousemove=function(e){
				var evt=e||event;
				var evt= e||event;
				var x=evt.pageX-oBox_Left.offsetLeft-oSpan1.offsetWidth/2;
				var y=evt.pageY-oBox_Left.offsetTop-oSpan1.offsetHeight/2;
				oSpan1.style.display="block";
				oBigImg.style.display="block";
				if(x<=0){
					x=0;
				}if(x>=oMidImg.offsetWidth-oSpan1.offsetWidth){
					x=oMidImg.offsetWidth-oSpan1.offsetWidth;
				}if(y<=0){
					y=0;
				}if(y>=oMidImg.offsetHeight-oSpan1.offsetHeight){
					y=oMidImg.offsetHeight-oSpan1.offsetHeight;
				}
				oSpan1.style.left=x+"px";
				oSpan1.style.top=y+"px";
				oImg.style.left=-oImg.offsetWidth/oMidImg.offsetWidth*x+"px";
				oImg.style.top=-oImg.offsetHeight/oMidImg.offsetHeight*y+"px";
			}
			oMidImg.onmouseleave = function(){
				oSpan1.style.display = "none";
				oBigImg.style.display = "none";
			}
			$(".btn_prev").click(function(){
			$(".small_Pic").animate({left:"+=248px"},"slow");
			/*if(){
				$(".small_Pic").stop();
				
				
				
			}*/
		});
		$(".btn_next").click(function(){			
		$(".small_Pic").animate({left:"-=248px"},"slow");	
		});	
		oBoy.onmouseover=function(){
			oBoy_down.style.display="block";			
				for(var i=0;i<oLi.length;i++){
					oLi[i].onclick=function(){
					oBoy.value=this.innerHTML;
					oBoy_down.style.display= "none";					
				}
			}			
		}
		oGirls.onmouseover=function(){
			oGirls_down.style.display="block";			
				for(var i=0;i<aLi.length;i++){
					aLi[i].onclick=function(){
					oGirls.value=this.innerHTML;
					oGirls_down.style.display= "none";					
				}
			}			
		}		
		</script>
	</body>
</html>
