<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			ul,li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			#box{
				width:360px;
				height:400px;
				background:#F6827A;
				margin:0 auto;
				padding:20px;
			}
			#box h1{
				font-weight:100;
				font-size:20px;
				line-height:48px;
				float:left;				
			}
			span a{				
				float:left;
				font-size:14px;
				color:#333;
				margin:20px 20px 0 180px;
			}
			#phone_num,#password{
				width:282px;
				height:34px;
				margin:20px 0 0 20px;
			}
			.land{
				font-style:inherit;
				font-size:14px;
			}
			.forget{
				font-size:14px;
				color:#333;
				margin-left:200px;
			}
			#btn{
				width:282px;
				height:34px;
				background:#FF0000;
				margin:20px 0 0 20px;
				border:none;
				cursor: pointer;
			}
			p{
				color:#f1f1f1;
				line-height: 34px;
			}
		</style>
	</head>
	<body>
		<form id="box">
			<h1>会员登录</h1>
			<span><a href="">快速注册</a></span>
			<input type="text" placeholder="请输入手机号" id="phone_num" name="phone_num"><br/>	
			<input type="password" placeholder="请输入密码" id="password" name="password"><br/>
			<input type="checkbox" ><em class="land">自动登录</em> <a class="forget" href="">忘记密码</a><br/>
			<input type="button" value="登录" id="btn">
			<p>—————合作网站账号登录——————</p>
		</from>
		<div id="proList"></div>
		<script type="text/javascript">
		$(function(){
			var aInput=$("#box").find("input:not(:last)");
			var phone_Num=document.getElementById("phone_num");
			var apassword=document.getElementById("password");	
			phone_Num.onblur=function(){ 
   		 		var phone = document.getElementById("phone_num").value;
   				if(!(/^1[34578]\d{9}$/.test(phone))){ 
       	 			alert("手机号码有误，请重填");  
       	 				return; 
    			}  				
			}
			$("#btn").click(function(){
					var opassword= apassword.value;	
					var reg= /\w{6,20}/;
					var reg= /\w{6,20}/;
					if(aInput.eq(0).val().length==0){
						alert("请输入正确的手机号码");
						return;
					}if(!reg.test(opassword)){
						alert("密码格式不正确，请重新输入密码");	
						return;						
					}			
			$.post("http://127.0.0.1/newWork/php/land.php",{phone_num:aInput.eq(0).val(),password:aInput.eq(1).val()},function(data){
				if(data==0){
							alert("密码输入不正确!");									
						}else if(data==1){
							alert("此用户未注册,请注册");		
						}else{
							alert("登录成功!");
						}
			})			
	})
})
		</script>
	</body>
</html>
