<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/template.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/list.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		ul,li,ol{
			list-style: none;
		}
		#list{
			width:1200px;
			height:auto;
			margin:0 auto;
		}
		ul{
			width:1260px;
			margin:0 auto;			
		}
		li{
			float:left;
			width:400px;
			height:460px;
			text-align: center;
			margin:5px;
			border-bottom: 1px solid #999999;
		}
		li p:last-child{
			color:#f00;
			
		}
		.bor{
			width:400px;
			height:34px;
			margin-left: 400px;
			position: relative;
		}
		.btn{
			width:40px;
			height:38px;
			position: absolute;
			cursor: pointer;
		}
	</style>
	<body>
		<input type="text" value="婚戒" class="bor">
		<input type="button" value="搜索" name="" class="btn">
		<div id="list">
			<ul>
			<script id="nav" type="text/html">
				{{each list as value}}
				<li>
					<a href="detial.html"><img src="{{value.img}}"/></a>
						<p>{{value.title }}</p>
						<p>{{value.price }}</p>				
				</li>
				
				{{/each}}
			</script>
			</ul>
		</div>
	</body>
</html>
